{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection":"Server=dbserver;Database=yourdbname;User Id=sa;TrustServerCertificate=True;Password=yourpassword"
  },
  "AllowedHosts": "*"
}